; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:seeed_xiao_esp32c3]

[platformio]
default_envs = esp32-c3

[env:esp32-c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs
platform_packages = toolchain-riscv32-esp@8.4.0+2021r2-patch5
debug_tool = esp-builtin
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
lib_deps = 
   bblanchon/ArduinoJson@^6.19.1

[env:esp32_s3_olimex]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.19.1
board_build.filesystem = littlefs
debug_tool = esp-builtin
debug_init_break = break setup
monitor_filters = esp32_exception_decoder
build_type = debug